<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Gallery of Horns</title>
    <link rel="stylesheet" href="CSS/base.css">
    <link rel="stylesheet" href="CSS/layout.css">
</head>

<body>
    <header>
        <h1>
            The Gallery of Horns
        </h1>

        <select name="filtermenu" value="default" id="keywordselector">
        <option value="default">Filter by Keyword</option>
        
    
</select>


    </header>



    <continer>
        <!-- <section class="photo-template">
            <h2>sssssss</h2>
            <img src='' alt="">
            <p>sssssdsdsdsdsd</p> -->
        </section>
    </continer>



    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>

    <script src="JS/apps.js"></script>
</body>

</html>